# MACHINE Auth0 Test Client Machine
AUTH0_DOMAIN=dev-kvjy26oyv53t8hr0.us.auth0.com
AUTH0_CLIENT_ID=UHnS398UxVCX0olNOHAYQBG5H5Rmjor9
AUTH0_CLIENT_SECRET=VejXM0nFYDQeT7QQsmnqSk-3Xn2D_HWdbQm-IIzpIGEzIt-y_h-sHPiIc-a9TEQw

# API Auth0 Test Client API
API_ID=64f010e7db9c7367384f7785
AUTH0_AUDIENCE=https://auth0-test-client.example.com
